# AchadinhosBot2

./: .dockerignore  .env.prod.example  .gitignore  AGENTS.md  AI_AGENTS_ARCHITECTURE_2026-03-12.md  AI_COMMAND_QUEUE.md  AchadinhosBot2.sln  CHECKLIST_VALIDACAO_DEV_PARA_APROVACAO.md  DEPLOY_CHECKLIST_DEV_E_PROD.md  DETALHES_TECNICOS.md  DEV_TEST_LOG_2026-03-04_ML_CONVERSAO.md  DEV_TEST_LOG_2026-03-04_P0_QUALITY_GATE_GLOBAL.md  DEV_TEST_LOG_2026-03-04_TELEGRAM_PERSISTENCIA.md  DEV_TEST_LOG_2026-03-06_ML_FALLBACK.md  DEV_TEST_LOG_2026-03-06_ML_QUALITY_GATE.md  EVOLUTION_DEV_SEM_IMPACTO_PROD.md  HANDOFF_AGENTES_2026-03-12.md  IMPLEMENTATION_BACKLOG_SPRINT_PLAN_2026-03-03.md  MAKE_BLUEPRINT_01_TELEGRAM_OFERTA_PARA_DRAFT.json  MAKE_BLUEPRINT_02_TELEGRAM_APROVACAO_PUBLICACAO.json  MAKE_BLUEPRINT_NOTAS_2026-03-05.md  MAKE_CENARIO_01_CONFIG_FINAL.md  MAKE_CENARIO_02_CONFIG_FINAL.md  MAKE_IMPORT_CENARIO_01_FINAL.blueprint.json  MAKE_IMPORT_CENARIO_02_FINAL.blueprint.json  MAKE_IMPORT_CENARIO_UNIFICADO_FINAL.blueprint.json  MAKE_PROCESSO_TELEGRAM_INSTAGRAM_CATALOGO.json  MAKE_V2_CENARIO_01_CAPTURA_E_DRAFT.json  MAKE_V2_CENARIO_02_APROVACAO_PUBLICACAO.json  MAKE_VERSAO_NOVA_PRONTO_2026-03-05.json  MASTER_AUTOMATION_ANALYSIS_AND_ROADMAP_2026-03-03.md  OPAL_INTEGRACAO_PROJETO_2026-03-04.md  OPERACAO_AMBIENTES_E_TUNNELS_2026-03-10.md  OPERACAO_VALIDACAO_ROTINA_2026-03-03.md  PLANO_PROMOCAO_PROD_2026-03-11.md  PRODUCAO_DEPLOY_COM_BACKUP.md  PROD_TUNNEL_RECOVERY.md  PROMPT_OPERACIONAL.md  RELEASE_NOTES_2026-03-04_ESTABILIZACAO.md  RELEASE_NOTES_2026-04-01_PROD_HARDENING_OFFERS.md  (+46 more)
AchadinhosBot.Next/: .dockerignore  .env  .env.example  AchadinhosBot.Next.csproj  AuthEndpointsExtensions.cs  ChannelAgentAdminEndpoints.cs  Dockerfile  HealthEndpointsExtensions.cs  OPERATIONS_RUNBOOK.md  ORACLE_CLOUD_DEPLOY.md  OperationalAdminEndpointsExtensions.cs  OperationalReadinessService.cs  OperationalStatusService.cs  Program.cs  README.md  RELEASE_HANDOFF.md  ROADMAP_NATIVE_INTEGRATIONS.md  RequestCorrelationMiddleware.cs  _err.txt  (+31 more)
AchadinhosBot.Next.Tests/: AchadinhosBot.Next.Tests.csproj  AffiliateStoreRouterTests.cs  AffiliateTrackedContentServiceTests.cs  AsyncMessagingFoundationTests.cs  AutomationSettingsSanitizerTests.cs  CatalogOfferStoreTests.cs  ConversionAuditLoggerTests.cs  DeliverySafetyPolicyTests.cs  EnrichmentManualValidation.cs  EvolutionWhatsAppGatewayTests.cs  FileMediaStoreTests.cs  Gemma4CopyGenerationTests.cs  GovernanceActionExecutorTests.cs  GovernanceRuleEngineTests.cs  GovernanceSchedulerWorkerTests.cs  InstagramManualValidation.cs  InstagramPhase2Tests.cs  JsonSettingsStoreVersioningTests.cs  JsonlLogRetentionTests.cs  LinkTrackingStoreTests.cs  MercadoLivreAffiliateScoutSettingsTests.cs  MercadoLivreFallbackTests.cs  MercadoLivreStoryDraftServiceTests.cs  MessageProcessorComparisonDedupeTests.cs  MessageProcessorComparisonFilterTests.cs  MessageProcessorLinkIntentTests.cs  OfferAnomalyDetectorTests.cs  OfferImageResolverTests.cs  OfferNormalizationRoutingServiceTests.cs  OfferNormalizationServiceTests.cs  OfferQualityGateTests.cs  OfficialWhatsAppGroupGuardTests.cs  OperationalStatusServiceTests.cs  Phase7AnalyticsAndCommandsTests.cs  PriceWatchDecisionTests.cs  RealLinkValidationTests.cs  SecretComparerTests.cs  ShopeeShortLinkPayloadTests.cs  SkillHubMapperTests.cs  StorageVersioningTests.cs  (+19 more)
(+424 files in other folders)
