ASPNETCORE_ENVIRONMENT=Development
WEBHOOK_PORT=8081
WEBHOOK_API_KEY=dev-local-key

AUTH_ADMIN_USERNAME=admin
# hash gerado com PBKDF2 no formato: pbkdf2$iterations$saltBase64$hashBase64
AUTH_ADMIN_PASSWORD_HASH=pbkdf2$100000$QarzUjuOPiROglZMx81E6w==$P1IDhylBHxC4b4P2JmA+UPIivLpQJPXREFwHh/HMNfk=

AUTH_OPERATOR_USERNAME=operator
AUTH_OPERATOR_PASSWORD_HASH=pbkdf2$100000$UjAovTeFEruvAK/AzfQUXQ==$imllvLJEh+9xYdA3uI+63a6JHxG+/xSYSATZt9wePSs=

EVOLUTION_BASE_URL=http://evolution:8080
EVOLUTION_API_KEY=trocar
EVOLUTION_INSTANCE_NAME=achadinhos-next
EVOLUTION_WEBHOOK_SECRET=dev-evolution-webhook-secret

TELEGRAM_BOT_TOKEN=
AMAZON_TAG=seu-tag-20
SHEIN_ID=affiliate_id
SHEIN_CODE=CODIGO
